# Multicaster

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Multicaster.sln  Multicaster.slnx  README.md
.github/workflows/: build-canary.yaml  build-main.yaml  build-release.yaml  build-release.yml
docs/: aot-support.md
perf/MicroBenchmark/: MicroBenchmark.csproj  Program.cs
src/: Directory.Build.props
src/Multicaster/: ClientResultCancellationAttribute.cs  IMulticastGroup.cs  IMulticastGroupProvider.cs  KeyMappedGroup.cs  Multicaster.csproj  MulticasterProxyGenerationAttribute.cs
src/Multicaster.Distributed.Nats/: KeyArrayFormatter.cs  Multicaster.Distributed.Nats.csproj  NativeGuidArrayFormatter.cs  NatsGroup.cs  NatsGroupProvider.cs
src/Multicaster.Distributed.Redis/: KeyArrayFormatter.cs  Multicaster.Distributed.Redis.csproj  NativeGuidArrayFormatter.cs  NotSupportedRemoteClientResultPendingTaskRegistry.cs  RedisChannelFactory.cs  RedisGroup.cs  RedisGroupOptions.cs  RedisGroupProvider.cs
src/Multicaster.SourceGenerator/: Multicaster.SourceGenerator.csproj  MulticasterSourceGenerator.cs
src/Multicaster.SourceGenerator/CodeAnalysis/: DiagnosticDescriptors.cs  ReceiverInterfaceCollector.cs  ReceiverInterfaceInfo.cs
src/Multicaster.SourceGenerator/CodeGen/: InMemoryProxyGenerator.cs  ProxyFactoryGenerator.cs  RemoteProxyGenerator.cs
src/Multicaster.SourceGenerator/Helpers/: RoslynExtensions.cs  StringBuilderExtensions.cs
src/Multicaster.SourceGenerator/Internal/: FNV1A32.cs
src/Multicaster/Distributed/: IDistributedGroup.cs
src/Multicaster/InMemory/: DynamicInMemoryProxyFactory.cs  InMemoryGroupProvider.cs  InMemoryProxyBase.cs  InMemoryProxyFactory.cs
src/Multicaster/Internal/: FNV1A32.cs  ThreadStaticArrayBufferWriter.cs
src/Multicaster/Remoting/: DynamicRemoteProxyFactory.cs  IRemoteCallPendingMessageQueue.cs  IRemoteClientResultPendingTaskRegistry.cs  IRemoteProxy.cs  IRemoteReceiverWriter.cs  IRemoteSerializer.cs  IRemoteSingleWriter.cs  NotSupportedRemoteClientResultPendingTaskRegistry.cs  PendingMessage.cs  RemoteCompositeGroupProvider.cs  RemoteGroup.cs  RemoteGroupProvider.cs  RemoteOnlyGroupProvider.cs  RemoteProxyBase.Invoke.cs  RemoteProxyBase.Invoke.tt  RemoteProxyBase.cs  RemoteProxyFactory.cs
test/: Directory.Build.props
test/Multicaster.Distributed.Nats.Tests/: Multicaster.Distributed.Nats.Tests.csproj  NatsGroupTest.cs  TestNatsReceiverHelper.cs
test/Multicaster.Distributed.Redis.Tests/: AsyncLocalSeRedisProfiler.cs  Multicaster.Distributed.Redis.Tests.csproj  RedisGroupShardedTest.cs  RedisGroupTest.cs  RedisGroupTestBase.cs  TestRedisReceiverHelper.cs
test/Multicaster.SourceGenerator.Tests/: GeneratedProxyFactory.cs  Multicaster.SourceGenerator.Tests.csproj  SourceGeneratorTests.cs  TestReceivers.cs
test/Multicaster.Tests/: DynamicInMemoryProxyFactoryTest.cs  DynamicRemoteProxyFactoryTest.cs  InMemoryGroupClientInvokeTest.cs  InMemoryGroupClientResultTest.cs  InMemoryGroupTest.cs  KeyMappedGroupTest.cs  Multicaster.Tests.csproj  ReceiverHolderTest.cs  RemoteClientResultPendingTaskRegistryTest.cs  RemoteGroupClientResultTest.cs  RemoteGroupTest.cs  StressTest.cs  TestInheritedReceiver.cs  TestJsonRemoteSerializer.cs  TestReceiver.cs  TestRemoteReceiverHelper.cs  TestRemoteReceiverWriter.cs
test/Multicaster.Tests/Proxy/: InMemoryGroupProviderProxy.cs  RemoteCompositeGroupProviderProxy.cs  RemoteGroupProviderProxy.cs
