<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>Multicaster.Distributed.Nats</PackageId>
    <Description>An extension package that adds NATS backend support for Multicaster.</Description>

    <AssemblyName>Cysharp.Runtime.$(PackageId)</AssemblyName>
    <RootNamespace>Cysharp.Runtime.Multicast.Distributed.Nats</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Multicaster\Internal\ThreadStaticArrayBufferWriter.cs" Link="Internal\ThreadStaticArrayBufferWriter.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="NATS.Net" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Multicaster\Multicaster.csproj" />
  </ItemGroup>
</Project>
