<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers.Nats" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Multicaster\Internal\FNV1A32.cs" Link="FNV1A32.cs" />
    <Compile Include="..\Multicaster.Tests\TestJsonRemoteSerializer.cs" Link="TestJsonRemoteSerializer.cs" />
    <Compile Include="..\Multicaster.Tests\TestReceiver.cs" Link="TestReceiver.cs" />
    <Compile Include="..\Multicaster.Tests\TestRemoteReceiverWriter.cs" Link="TestRemoteReceiverWriter.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Multicaster.Distributed.Nats\Multicaster.Distributed.Nats.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>