<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Multicaster</PackageId>
    <AssemblyName>Cysharp.Runtime.$(PackageId)</AssemblyName>
    <RootNamespace>Cysharp.Runtime.Multicast</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Remoting\RemoteProxyBase.Invoke.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RemoteProxyBase.Invoke.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Remoting\RemoteProxyBase.Invoke.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RemoteProxyBase.Invoke.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
